artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.16.2
model_size_bytes: 3151
model_uuid: fa6c12cbdd784343a8d64939e24c8f85
run_id: ad54314894cf4eb6aec6063067d581d9
utc_time_created: '2024-10-14 00:52:08.780640'
