artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.16.2
model_size_bytes: 149182
model_uuid: 67a5f8f02dec45aca09e7f016cf382e5
run_id: 48993df4b8db44d7852462d6e8258f05
utc_time_created: '2024-10-14 00:52:19.533871'
