artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.16.2
model_size_bytes: 160127
model_uuid: 5cd10472c7a141c7abd4e47fe9a28fc9
run_id: c9e6bfa637994b1a97b927d0c170676f
utc_time_created: '2024-10-14 01:43:03.352823'
