artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.16.2
model_size_bytes: 1410754
model_uuid: d4107ef78a5d42b589bfd3fbc1a0a3b9
run_id: b6b56e495434428a9ffacfce118d94b7
utc_time_created: '2024-10-14 00:52:14.486249'
